# FileFilterUtility

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sazonov/utility/: Main.java
src/main/java/com/sazonov/utility/cli/: CliParser.java
src/main/java/com/sazonov/utility/commandline/: ArgumentParser.java  CliOptionsFactory.java  CliParser.java  CliParserImpl.java  HelpPrinter.java  StatisticsModeResolver.java
src/main/java/com/sazonov/utility/commandline/validation/: CliOptionsValidator.java  DirectoryValidator.java  FileValidator.java  PrefixValidator.java  StatisticsModeResolver.java
src/main/java/com/sazonov/utility/config/: AppModule.java  Configuration.java
src/main/java/com/sazonov/utility/exception/: DirectoryCreationException.java  FileValidationException.java
src/main/java/com/sazonov/utility/io/: FileReaderService.java
src/main/java/com/sazonov/utility/io/reader/: DefaultFileReaderService.java
src/main/java/com/sazonov/utility/io/writer/: OutputWriter.java  OutputWriterFactory.java
src/main/java/com/sazonov/utility/manager/: FileOutputManager.java  FileOutputManagerFactory.java
src/main/java/com/sazonov/utility/model/: DataType.java  OutputType.java  StatisticsMode.java
src/main/java/com/sazonov/utility/processor/: FileFilterProcessor.java  LineHandler.java
src/main/java/com/sazonov/utility/service/: FileProcessingCoordinatorService.java  FileProcessingService.java  ServiceFactory.java
src/main/java/com/sazonov/utility/service/io/: FileProcessorService.java
src/main/java/com/sazonov/utility/service/io/reader/: FileReaderService.java  FileReaderServiceImpl.java
src/main/java/com/sazonov/utility/service/io/reader/handler/: LineHandler.java
src/main/java/com/sazonov/utility/service/io/statistic/: StatisticReportService.java  StatisticReportServiceImpl.java
src/main/java/com/sazonov/utility/service/io/statistic/printer/: FullStatisticPrinterImpl.java  StatisticPrinterService.java  SummaryStatisticPrinterImpl.java
src/main/java/com/sazonov/utility/service/io/statistic/tracker/: StatisticProvider.java  StatisticTracker.java  StatsTracker.java
src/main/java/com/sazonov/utility/service/io/statistic/tracker/datastats/: NumericStats.java  StringStats.java
src/main/java/com/sazonov/utility/service/io/writer/: OutputWriterService.java  OutputWriterServiceImpl.java
src/main/java/com/sazonov/utility/stats/: DefaultStatsPresenterFactory.java  NumericStats.java  StatsPresenter.java  StatsPresenterFactory.java  StatsTracker.java  StringStats.java
src/main/java/com/sazonov/utility/stats/tracker/: StatsTracker.java
src/main/java/com/sazonov/utility/stats/tracker/datastats/: NumericStats.java  StringStats.java
src/main/java/com/sazonov/utility/utils/: HelpPrinter.java  LineClassifier.java  NumberParser.java
src/main/resources/: in2.txt  logback.xml
