plugins {
    id 'java'
    id 'application'
}

group = 'com.sazonov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass.set('com.sazonov.utility.Main')
}


ext {
    lombokVersion = '1.18.38'
    junitVersion = '5.10.0'
    commonsCliVersion = '1.9.0'
    logbackVersion = '1.5.27'
    springContext = '7.0.3'
}

dependencies {
    implementation "commons-cli:commons-cli:${commonsCliVersion}"
    implementation("org.springframework:spring-context:${springContext}")
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}